\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./title.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Number Bases}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bases Smaller or Equal to 10}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of 1,337}}{2}{figure.1.1}}
\newlabel{fig:components_of_1337}{{1.1}{2}{Components of 1,337}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical representation of two numbers in bases 2 and 3}}{3}{figure.1.2}}
\newlabel{fig:nums_in_bases_2_3}{{1.2}{3}{Graphical representation of two numbers in bases 2 and 3}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{4}{figure.1.3}}
\newlabel{fig:significant_digits}{{1.3}{4}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bases Bigger than 10}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Converting Between Different Bases}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hex numbers}}{5}{figure.1.4}}
\newlabel{fig:num_base16}{{1.4}{5}{Hex numbers}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The process for converting $9_{10}$ to binary.}}{6}{table.1.1}}
\newlabel{tab:convert_9_bin}{{1.1}{6}{The process for converting $9_{10}$ to binary}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Converting Between Hexdecimal and Binary}{6}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Hexdecimal to binary convertion}}{7}{table.1.2}}
\newlabel{tab:bin_hex}{{1.2}{7}{Hexdecimal to binary convertion}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Converting the long binary number $10110011$ to the hexdecimal number $\text  {B}3$.}}{8}{figure.1.5}}
\newlabel{fig:hex_bin_conv}{{1.5}{8}{Converting the long binary number $10110011$ to the hexdecimal number $\text {B}3$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
