=>PYTHONTEX#py#default#default#0#code####number_bases.tex#17#
from python.bases import draw_base_fancy
draw_base_fancy('1337', 10, 0, scale=1.5)
=>PYTHONTEX#py#default#default#1#code####number_bases.tex#34#
from python.bases import draw_base_fancy
draw_base_fancy('100110', 2, 0, scale=1)
print('\\\\')
print('\\begin{{tikzpicture}}[scale={}] \\draw[dashed, thick](-1,0) to (8,0); \\end{{tikzpicture}}'.format(1.5))
print('\\\\~\\\\')
draw_base_fancy('2110211', 3, 0, scale=1)
=>PYTHONTEX#py#default#default#2#code####number_bases.tex#51#
from python.bases import draw_base_fancy
draw_base_fancy('1AF3', 16, 0, scale=1.5)
=>PYTHONTEX:SETTINGS#
version=0.17dev
outputdir=pythontex-files-extra
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
